{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "AiChatBox_Secure_Encryption_Key_2026_Change_In_Production!!"
  },
  "Network": {
    "PublicApiUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
   "FileStorage": {
    "BasePath": "wwwroot/uploads/chat"
  },
  "Gemini": {
    "ApiKey": "",
    "DefaultModel": "gemini-3.1-flash-lite-preview"
  },
  "Firecrawl": {
    "ApiKey": "",
    "ApiUrl": "https://api.firecrawl.dev/v1"
  },
  "Grok": {
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-errors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 45,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "AiChatBox",
    "Audience": "AiChatBoxUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": ".apps.googleusercontent.com",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "DashboardUrl": "http://localhost:5173/login",
  "AdminSeed": {
    "Email": "mydairyapp.developer@gmail.com"
  }
}
