{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "Key": "AiChatBox_Secure_Encryption_Key_2026_Change_In_Production!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aichatbox.db"
  },
  "Gemini": {
    "ApiKey": "AIzaSyB_486iu_Tq7Vpo8jOC1DPOrXIBVkYGOLs",
    "DefaultModel": "gemini-3.1-flash-lite-preview"
  },
  "Grok": {
    "ApiKey": "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"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-errors-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 45,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS_LONG!!",
    "Issuer": "AiChatBox",
    "Audience": "AiChatBoxUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1089906906840-2tbsqh38csb3af87991cv58va2krhrjn.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23li0ozJ1JKGXJPZfA",
      "ClientSecret": "13a1386ce7be6a2dc152050da6803c04bc901fbe"
    }
  },
  "DashboardUrl": "http://localhost:5173/login"
}
